# data-mask-spring-boot-starter

./: README.md  README_zh.md  pom.xml
src/main/java/org/wz/datamask/advice/: DataMaskAdvice.java
src/main/java/org/wz/datamask/annotation/: EnableDataMask.java  Masked.java  MaskedField.java
src/main/java/org/wz/datamask/config/: DataMaskConfiguration.java  DataMaskConfigurationSelector.java
src/main/java/org/wz/datamask/constant/: FieldType.java
src/main/java/org/wz/datamask/enums/: FieldType.java  MaskedType.java
src/main/java/org/wz/datamask/handle/: AbstractMaskHandler.java  AbstractMaskedHandler.java  DataMaskAdapter.java  DataMaskHandler.java  DataMaskHandlerAdapter.java  DataMaskHandlerSelector.java
src/main/java/org/wz/datamask/handle/impl/: AddressHandler.java  AddressMaskHandler.java  BankCardMaskHandler.java  CarLicenseMaskHandler.java  EmailMaskHandler.java  FixedPhoneMaskHandler.java  IdCardNumHandler.java  IdCardNumMaskHandler.java  Ipv4MaskHandler.java  Ipv6MaskHandler.java  MobileHandler.java  MobilePhoneMaskHandler.java  PasswordMaskHandler.java  UserNameHandler.java  UserNameMaskHandler.java
src/main/java/org/wz/datamask/util/: ClassFieldsLocalCache.java  DataMaskUtil.java  ObjectUtil.java  StringUtil.java  ThreadLocalCache.java
src/test/java/org/wz/datamask/entity/: Account.java  PageWrapper.java  ResultWrapper.java  User.java  UserGroup.java  UserGroupWrapper.java  VipUser.java
src/test/java/org/wz/datamask/handle/: DataMaskHandlerTest.java  MyPasswordDataMaskHandler.java
src/test/java/org/wz/datamask/util/: DataMaskUtilTest.java  ObjectUtilTest.java
